user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location /50x.html {
            root   /usr/share/nginx/html;
        }

        location /healthcheck {
            add_header Content-Type text/plain;
            return 200 'OK';
        }

        location /api {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_redirect http://$http_host/ http://$http_host/api/guestlist-service/;
        }

        location / {
            proxy_pass http://web:3000/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_redirect http://$http_host/ http://$http_host/api/guestlist-service/;
        }
    }
}

